{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13016\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'d8\'d5\'f3\'a3\'ba
\f1 \
M= [\
	[                     8,   18446744073709551543,                  7  ],\
	[                   56,   18446744073709551467,                35  ],\
	[                 280,   18446744073709551123,              155  ],\
]\
\

\f0 \'c2\'d6\'b3\'a3\'ca\'fd\'a3\'ba
\f1 \
Con^(-1) = [0x39a3f978106bac2d,0x2940e055f4a33725,0xfda9a7a293fb5bc9,]\
Con^(0) = [0x9c52c2de7a9373c4,0xf2135cb886d0fa21,0x957df7f3cd4879e9,]\
Con^(1) = [0xd54f837d2738d717,0x400ddf1ffaae436d,0xc2abb601d9a26b07,]\
Con^(2) = [0x1904359f1deb3495,0xc21aa09ba52b157b,0x3d45525db1b19a0c,]\
Con^(3) = [0xed66cf26a65afc73,0x1cee569b29ffa476,0x3da45abf4304849,]\
Con^(4) = [0x1c1a642fa0f3d96d,0x59a1c4fbb96aec86,0xa18e9ca93163f63d,]\
Con^(5) = [0x9621ec9fbcb402be,0xd69468353c31bee0,0x50655b3f20fee3b8,]\
Con^(6) = [0x109cde7a61c2c195,0x5ebbd9e98be60c59,0x334d2d15f6e43190,]\
Con^(7) = [0x47af2b0d63901977,0x67ace097bf8c6f34,0xb87da3296b70d64b,]\
Con^(8) =  [0x52d6344b38f49899,0xad5773add31420e1,0xecd0b7480f8c8095,]\
Con^(9) = [0xe2afb6d20f5decda,0xb1767d8be7d1371,0x902fd6806a0ef4db,]\
\

\f0 \'b2\'e2\'ca\'d4\'cf\'f2\'c1\'bf
\f1 :\
R = 5\
P = (0xb19b21ddddf6ce73,0x5d1c7bd1f499b4ac,0x3c793bb1e290304d)\
C= (0x67c15cac63a04290,0xd28d1e13333a85b2,0xd7768a7087513ad4)}